<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <title>Naves Espaciais</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <style>

            body {
                min-width: 200px;
                max-width: 1300px;
            }

        /*Configuração de estilo da 1° section*/    
        
             ul, h3 {
                width: 200px;
            }
            
            nav, ul, li, h3 {
                display: inline-block;
                color: white;
            }

            nav {
                margin-left: 650px;
            }

            .section1 {
                border-top: 1px solid black;
                border-right: 1px solid black;
                border-left: 1px solid black;
                background-color: gray;
                margin: 100px;
                width: 1300px;
                height: 80px;
                margin-left: 175px;
            }

            h3 {    
                padding: 25px;
                margin-right: 10px;
            }

            nav {
                padding: 11px; 
            }
        /*Fim da 1° configuração de estilo*/

        /*Início da aplicação dos estilos para a section2*/

            .section2 {
                border-right: 1px solid black;
                border-left: 1px solid black;
                background-color: forestgreen;
                width: 1300px;
                margin-left: 175px;
                margin-top: -99px;
            }
            img {
                margin-top: 50px;
                margin-left: 450px;
            }

            h1, .text2 {
                color: white;
                text-align: center;
            }
        /*Fim da aplicação dos estilos para a section2*/

        /*Iníco da aplicação dos estilos para a section3*/
        
        .section3 {
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
            width: 1300px;
            margin-left: 175px;
            margin-bottom: 500px;
        }

        h2 {
            color: grey;
            text-align: center;
        }

        .form {
            border-bottom: 0.5px solid gray;
            text-align: start;
            width: 200px;
            margin-left: 400px;;
        }

        /*Fim da aplicação dos estilos para a section3*/
            
           
        </style>
    </head>

    <body>
        <main>        
           
            <div class =  "section1">
                <h3>PORTAL DE VIAGENS</h3>    
                                
                <nav>
                    <ul>
                        <li class="">Destinos</li>
                        <li class="">Valores</li>
                        <li class="">Contato</li>
                    </ul>
                </nav>
            </div>

            <div class= "section2">
                <img src = "img/imagem_nave.jpg">

                <h1>AS MELHORES NAVES!</h1>

                <p class = "text2">Preços especiais para os planetas de federação galáctica. Visite ainda universos, dimensões e realidades alternativas!</p>
            </div>

            <div class =  "section3">
                <h2>CONSULTAR VALORES</h2>

                <p class = "form">Origem:</p>
                <p class = "form">Destino:</p>
                <p class = "form">Data de partida:</p>
                <p class = "form">Data de volta:</p>
            </div>
        </main>
    </body>

</html>